<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	body{
		padding: 0;
  		margin: 0;
	  	height: 100%;
	  	font-size: 16px;
	  	background: #ed5565;
	  	color: #fff;
	  	font-family: 'Source Sans Pro';
	}
	ul{
		list-style: none;
	}
	@keyframes scale{
		0% {transform: scale(1); opacity: 1;}
		45% {transform: scale(0.1); opacity: 0.7;}
  		80% {transform: scale(1); opacity: 1;}
	}
	
	ul>li{
		background-color: #fff;
	  	width: 15px;
	  	height: 15px;
	  	border-radius: 100%;
	  	margin: 2px;
	  	animation-fill-mode: both;
	  	display: inline-block;
	  	transform-style: preserve-3d;
	}
	ul>li:nth-child(0){
		animation: scale 0.75s 0s infinite linear;
	}
	ul>li:nth-child(1){
		animation: scale 0.75s 0.12s infinite linear;
	}
	ul>li:nth-child(2){
		animation: scale 0.75s 0.24s infinite linear;
	}
	ul>li:nth-child(3){
		animation: scale 0.75s 0.36s infinite linear;
	}
</style>
</head>
<body>
<div class="loader">
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>
